{ 
  "name": "PhraseBook_bot", 
  "version": "1.0.2", 
  "description": "PhraseBook_bot", 
  "main": "index.js", 
  "scripts": { 
    "start": "node index.js" 
  }, 
  "author": "Helen Filatova", 
  "license": "MIT" 
}